body {
    margin: 0;
    padding: 0;
    background-color: #999;
    font-family: Verdana;
}

.container {
    margin: 0 auto;
    padding: 20px;
    max-width: 600px;
    background-color: #ddd;
    p {
        color: #333;
    }
    .center {
        text-align: center;
    }
}

